# libraryManagement

./: pom.xml
src/main/java/Entities/: Author.java  Books.java  Credential.java  Employee.java  User.java
src/main/java/databaseHibernate/: HibernateUtil.java  UserDao.java  UserDaoImpl.java
src/main/java/servlet/: LoginServlet.java  RegisterServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Welcome.jsp  header.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
